<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/materialize.min.css"></link>
    <link href="./css/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    

</head>


<body>


        
       <!-- header + slider-->
        <div class="wrap">

                   <header class="headroom header--fixed">
            <div class="brand">
                <a href="#principal"> 
                    <div id="log"class="logoD"> 
                   </div>     
                 </a> 
            </div>
                  <nav class="site_nav">
                        <div class="menunav">

                            <div class="botnna">
                                <a href="#principal">
                                Principal 
                                </a>
                            </div>
                            <div class="botnna">
                                <a href="#trabajos">
                                Trabajos
                                </a>
                            </div>
                            
                             <div class="botnna na">
                                  <a href="#about">
                                  Somos
                                  </a>
                            </div>
                            
                            <div class="botnna nb">
                                 <a href="#contact">
                                     Contacto
                                </a>
                            </div>
    
                        </div>
                  </nav>




              
                    <div class="wrapper">
                     
                      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons white-text">menu</i></a>
                    
                    </div>


                   </header>
               
                   <ul class="sidenav" id="mobile-demo">
                    <li><a href="#principal">Principal</a></li>
                    <li><a href="#works">Trabajos</a></li>
                    <li><a href="#about">Somos</a></li>
                    <li><a href="#contact">Contacto</a></li>
                  </ul>
                   
            
                 <div id="principal"class="ifra rellax"data-rellax-speed="-1">
                   <iframe class="ifra" src="https://www.youtube.com/embed/rJnBwjTReKs?autoplay=1&mute=1&loop=1&controls=0"frameborder=”0″ allowfullscreen=”allowfullscreen”>
                   </iframe>
                 </div>


    
        </div>   
      

       <!-- title TRABAJOS-->

        <div id="titlew"class="titleworks">
        
            
        <div id="trabajos"class="counti rellax" data-rellax-speed="1" data-aos-duration="2000"> <h2 class="conttitle" data-aos="fade-down"
            data-aos-easing="linear"
            data-aos-duration="1500">TRABAJOS</h2>
        </div>

       <div class="countline rellax" data-rellax-speed="1"> 
           <div class="subctline"data-aos="flip-right" data-aos-duration="2000"> </div>
       </div>

                          
        </div>

       <!-- MENU TRABAJOS-->
       
        <div class="menuworks">   
            <div class="site_navworks" data-aos-duration="2000" data-aos="fade-up"
                data-aos-easing="linear"
                data-aos-duration="1500">



                

                    <div class="menunavworks">
    
                                <div class="botnna" onclick="showa()">
                                    <a href="#titlew">
                                    Videoclips 
                                    </a>
                                </div>
                                <div class="botnna"onclick="showb()">
                                    <a href="#titlew">
                                    Streaming
                                    </a>
                                </div>
                                
                                 <div class="botnna na"onclick="showc()">
                                      <a href="#titlew">
                                      Publicidad
                                      </a>
                                </div>
                                
                                <div class="botnna nb"onclick="showd()">
                                     <a href="#titlew">
                                     Shows en vivo 
                                    </a>
                                </div>
        
                    </div>
                

              

            </div>
        </div>
        
       <!-- SECTION VIDEOCLIPS-->

        <div id="bota">
            <div class="layoutgrid" >
  
                <div class="container-a">



     
                    <div class="subcontainer-a" data-aos="fade-down"
                    data-aos-easing="ease-in-sine">
                    </div>

        
                    <div class="subcontainer-ahov">
                     <div class="agrid">    

                         <div id="logia"class="logoania">

                         </div>
     
                       <div class="contplaga">
                            <div class="playloga">

                            </div>
                       </div>

                         <div class="title-a">
                
                             <p class="tap" >  Proyecto </p> 
                         

                         </div>

                         <div class="subtitle-a">
                
                            
                             <p class="tdap"> Producciones </p>

                         </div>
                     


    

                    </div>

                    
                    <div class="ctea">

                        <button class="modal-trigger a transparent waves-effect waves-dark" data-target="disp-a">                  
                        </button>
                     </div>


                

                

   

                    </div>
                </div>


                 <div class="cont-b">
    
    
    
          
 
           <div class="subcont-b" data-aos="fade-left">
           </div>

            <div class="subcont-bhov">

                <div class="bgrid">

                   <div class="contlnib"> 

                        <div id="logib"class="logoanib">
                        </div>

                    </div>

             
                    <div class="contcopyb">

                    <div class="copyb">
                           <p class="tbp"> Proyecto jovenes </p>
                           <p class="tdbp"> Album producciones </p>
                       </div>
                    </div>

                   <div class="contplayb"> 
                       <div class="playlogb"></div>
                   </div>


                   

                    <div class="cteb">
                        <button class="modal-trigger b transparent waves-effect waves-dark" data-target="disp-b">                  
                        </button>
                   </div>
                    

                </div>


            </div>


                </div>



                <div class="cont-c">
    
    
    
                  
         
                   <div class="subcont-c" data-aos="fade-right">
                   </div>
    
                    <div class="subcont-chov">
    
                        <div class="cgrid">
    
                           <div class="contlnic"> 

                                <div id="logic"class="logoanic">
                                </div>
    
                            </div>
    
                     
                            <div class="contcopyc">

                            <div class="copyc">
                                   <p class="tcp"> Proyecto jovenes </p>
                                   <p class="tdcp"> Album producciones </p>
                               </div>
                            </div>
    
                           <div class="contplay"> 
                               <div class="playlogc"></div>
                           </div>
    
    
                           
    
                            <div class="ctec">
                                <button class="modal-trigger c transparent waves-effect waves-dark" data-target="disp-c">                  
                                </button>
                           </div>
                            
    
                        </div>
    
    
                    </div>
    
    
                </div>

          
        
                <div class="container-d">



             
                   <div class="subcontainer-d" data-aos="fade-up">
               
                   </div>
    
                
                        <div class="subcontainer-dhov">
                             <div class="dgrid">    
    
                                 <div id="logid"class="logoanid">
    
                                 </div>
             
                               <div class="contplagd">
                                    <div class="playlogd">
    
                                    </div>
                               </div>
    
                                 <div class="title-d">
                        
                                     <p class="tdp" >  Proyecto </p> 
                                 
    
                                 </div>
    
                                 <div class="subtitle-d">
                        
                                    
                                     <p class="tddp"> Producciones </p>
    
                                 </div>
                                
    
    
            
    
                            </div>
    
                            
                            <div class="cted">
    
                                <button class="modal-trigger d transparent waves-effect waves-dark" data-target="disp-d">                  
                                </button>
                             </div>
    
    
                        
     
                        
    
           
    
                        </div>
                </div>


                 <div class="cont-e">
    
    
    
                     
                               <div class="subcont-e" data-aos="fade-in">
                               </div>
                    
                                <div class="subcont-ehov">
                    
                                    <div class="egrid">
                    
                                       <div class="contlnie"> 
                    
                                            <div id="logie"class="logoanie">
                                            </div>
                    
                                        </div>
                    
                                 
                                        <div class="contcopye">
                    
                                        <div class="copye">
                                               <p class="tep"> Proyecto jovenes </p>
                                               <p class="tdep"> Album producciones </p>
                                           </div>
                                        </div>
                    
                                       <div class="contplaye"> 
                                           <div class="playloge"></div>
                                       </div>
                    
                    
                                       
                    
                                        <div class="ctee">
                                            <button class="modal-trigger e transparent waves-effect waves-dark" data-target="disp-e">                  
                                            </button>
                                       </div>
                                        
                    
                                    </div>
                    
                    
                                </div>
                    
                    
                </div>
       
                
                <div class="cont-f">
    
    
    
                            
                     
                               <div class="subcont-f" data-aos="fade-in">
                               </div>
                    
                                <div class="subcont-fhov">
                    
                                    <div class="fgrid">
                    
                                       <div class="contlnif"> 
                    
                                            <div id="logif"class="logoanif">
                                            </div>
                    
                                        </div>
                    
                                 
                                        <div class="contcopyf">
                    
                                        <div class="copyf">
                                               <p class="tfp"> Proyecto jovenes </p>
                                               <p class="tdfp"> Album producciones </p>
                                           </div>
                                        </div>
                    
                                       <div class="contplayf"> 
                                           <div class="playlogf"></div>
                                       </div>
                    
                    
                                       
                    
                                        <div class="ctef">
                                            <button class="modal-trigger f transparent waves-effect waves-dark" data-target="disp-f">                  
                                            </button>
                                       </div>
                                        
                    
                                    </div>
                    
                    
                                </div>
                    
                    
                </div>



                <div id="disp-a" class="modal a">
    
                    <div class="modal-content a">
      
                          <iframe class="ifrab"src="https://www.youtube.com/embed/DX6AKW9iUFI?autoplay=1&mute=1&loop=1&controls=1"frameborder=”0″ allowfullscreen=”allowfullscreen”></iframe>
                          <div class="modal-footer transparent clo">
                               <button class="btn a modal-close transparent"> Close </button>
                          </div>
    
                    </div>
         
                </div>
                <div id="disp-b" class="modal b">

                    <div class="modal-content b">
    
                          <iframe class="ifrab"src="https://www.youtube.com/embed/rJnBwjTReKs?autoplay=1&mute=1&loop=1&controls=1"frameborder=”0″ allowfullscreen=”allowfullscreen”></iframe>
                          <div class="modal-footer transparent clo">
                               <button class=" b modal-close transparent white-text"> Close </button>
                          </div>
    
                    </div>
     
                </div>
                <div id="disp-c" class="modal c">
        
                    <div class="modal-content c">
  
                          <iframe class="ifrab"src="https://www.youtube.com/embed/Hm_Ea5QeyEo?autoplay=1&mute=1&loop=1&controls=1"frameborder=”0″ allowfullscreen=”allowfullscreen”></iframe>

                          <div class="modal-footer transparent clo">
                               <button class=" c modal-close transparent white-text"> Close </button>
                          </div>

                    </div>
     
                </div>
         
                <div id="disp-d" class="modal d">
            
                    <div class="modal-content d">
      
                          <iframe class="ifrab"src="https://www.youtube.com/embed/1R3VnWGmoow?autoplay=1&mute=1&loop=1&controls=1"frameborder=”0″ allowfullscreen=”allowfullscreen”></iframe>
    
                          <div class="modal-footer transparent clo">
                               <button class="btn d modal-close transparent"> Close </button>
                          </div>
    
                    </div>
         
                </div>
                
                <div id="disp-e" class="modal e">
                    
                    <div class="modal-content e">
    
                          <iframe class="ifrab"src="https://www.youtube.com/embed/1R3VnWGmoow?autoplay=1&mute=1&loop=1&controls=1"frameborder=”0″ allowfullscreen=”allowfullscreen”></iframe>
    
                          <div class="modal-footer transparent clo">
                               <button class=" e modal-close transparent white-text"> Close </button>
                          </div>
    
                    </div>
     
                </div>
                <div id="disp-f" class="modal f">
                    
                    <div class="modal-content f">
    
                          <iframe class="ifrab"src="https://www.youtube.com/embed/1R3VnWGmoow?autoplay=1&mute=1&loop=1&controls=1"frameborder=”0″ allowfullscreen=”allowfullscreen”></iframe>
    
                          <div class="modal-footer transparent clo">
                               <button class=" f modal-close transparent white-text"> Close </button>
                          </div>
    
                    </div>
     
                </div>
            </div>
        </div>

       <!-- SECTION STREAMING-->

        <div id="botb">

            <div class="streaminggrid" >
  
                <div class="stcontainer-a">

                    <div class="stsubcontainer-a" >
                    </div>

                   <div class="stsubcontainer-ahov">
                     <div class="stagrid">    

                         <div id="stlogia"class="stlogoania">

                         </div>
     
                       <div class="stcontplaga">
                            <div class="stplayloga">

                            </div>
                       </div>

                         <div class="sttitle-a">
                
                             <p class="sttap" >  Proyecto </p> 
                         

                         </div>

                         <div class="stsubtitle-a">
                
                            
                             <p class="sttdap"> Producciones </p>

                         </div>
                  


    

                    </div>

                    
                    <div class="stctea">

                        <button class="modal-trigger sta transparent waves-effect waves-dark" data-target="stdisp-a">                  
                        </button>
                     </div>

   

                   </div>
                </div>




                 <div class="stcont-b">

                     <div class="stsubcont-b">
                     </div>

                      <div class="stsubcont-bhov">

                          <div class="stbgrid">

                             <div class="stcontlnib"> 

                                  <div id="stlogib"class="stlogoanib">
                                  </div>

                              </div>

             
                    <div class="stcontcopyb">

                    <div class="stcopyb">
                           <p class="sttbp"> Proyecto jovenes </p>
                           <p class="sttdbp"> Album producciones </p>
                       </div>
                    </div>

                   <div class="stcontplayb"> 
                       <div class="stplaylogb"></div>
                   </div>


                   

                    <div class="stcteb">
                        <button class="modal-trigger stb transparent waves-effect waves-dark" data-target="stdisp-b">                  
                        </button>
                   </div>
                    

                </div>


            </div>


                </div>


                <div class="stcont-c">
    
    
    
                  
         
                   <div class="stsubcont-c">
                   </div>
    
                    <div class="stsubcont-chov">
    
                        <div class="stcgrid">
    
                           <div class="stcontlnic"> 

                                <div id="stlogic"class="stlogoanic">
                                </div>
    
                            </div>
    
                     
                            <div class="stcontcopyc">

                            <div class="stcopyc">
                                   <p class="sttcp"> Proyecto jovenes </p>
                                   <p class="sttdcp"> Album producciones </p>
                               </div>
                            </div>
    
                           <div class="stcontplay"> 
                               <div class="stplaylogc"></div>
                           </div>
    
    
                           
    
                            <div class="stctec">
                                <button class="modal-trigger stc transparent waves-effect waves-dark" data-target="stdisp-c">                  
                                </button>
                           </div>
                            
    
                        </div>
    
    
                    </div>
    
    
                </div>

        
                <div class="stcontainer-d">



             
                   <div class="stsubcontainer-d">
               
                   </div>
    
                
                        <div class="stsubcontainer-dhov">
                             <div class="stdgrid">    
    
                                 <div id="stlogid"class="stlogoanid">
    
                                 </div>
             
                               <div class="stcontplagd">
                                    <div class="stplaylogd">
    
                                    </div>
                               </div>
    
                                 <div class="sttitle-d">
                        
                                     <p class="sttdp" >  Proyecto </p> 
                                 
    
                                 </div>
    
                                 <div class="stsubtitle-d">
                        
                                    
                                     <p class="sttddp"> Producciones </p>
    
                                 </div>
                                
    
    
            
    
                            </div>
    
                            
                            <div class="stcted">
    
                                <button class="modal-trigger std transparent waves-effect waves-dark" data-target="stdisp-d">                  
                                </button>
                             </div>
    
    
                        
     
                        
    
           
    
                        </div>
                </div>





                <div id="stdisp-a" class="modal sta">
    
                    <div class="modal-content a">
      
                          <iframe class="ifrab"src="https://www.youtube.com/embed/EvZAqJXWpC8?autoplay=1&mute=1&loop=1&controls=1"frameborder=”0″ allowfullscreen=”allowfullscreen”></iframe>
    
                          <div class="modal-footer transparent clo">
                               <button class="btn a modal-close transparent"> Close </button>
                          </div>
    
                    </div>
         
                </div>
                <div id="stdisp-b" class="modal stb">

                    <div class="modal-content stb">
    
                          <iframe class="ifrab"src="https://www.youtube.com/embed/d63LFHiGitI?autoplay=1&mute=1&loop=1&controls=1"frameborder=”0″ allowfullscreen=”allowfullscreen”></iframe>
    
                          <div class="modal-footer transparent clo">
                               <button class=" b modal-close transparent white-text"> Close </button>
                          </div>
    
                    </div>
     
                </div>
                <div id="stdisp-c" class="modal stc">
        
                    <div class="modal-content c">
  
                          <iframe class="ifrab"src="https://www.youtube.com/embed/kIS_LF-fyRQ?autoplay=1&mute=1&loop=1&controls=1"frameborder=”0″ allowfullscreen=”allowfullscreen”></iframe>

                          <div class="modal-footer transparent clo">
                               <button class=" c modal-close transparent white-text"> Close </button>
                          </div>

                    </div>
     
                </div>
         
                <div id="stdisp-d" class="modal std">
            
                    <div class="modal-content d">
      
                          <iframe class="ifrab"src="https://www.youtube.com/embed/dh559FJHZ5w?autoplay=1&mute=1&loop=1&controls=1"frameborder=”0″ allowfullscreen=”allowfullscreen”></iframe>
    
                          <div class="modal-footer transparent clo">
                               <button class="btn d modal-close transparent"> Close </button>
                          </div>
    
                    </div>
         
                </div>
                
              
            </div>

        </div>

           <!-- SECTION PUBLICIDAD-->

        <div id="botc">
            <div class="pugrid" >
  
                <div class="pucontainer-a">

     
                      <div class="pusubcontainer-a">
                      </div>
         
                 
                      <div class="pusubcontainer-ahov">
                     <div class="puagrid">    

                         <div id="pulogia"class="pulogoania">

                         </div>
     
                       <div class="pucontplaga">
                            <div class="puplayloga">

                            </div>
                       </div>

                         <div class="putitle-a">
                
                             <p class="putap" >  Proyecto </p> 
                         

                         </div>

                         <div class="pusubtitle-a">
                
                            
                             <p class="putdap"> Producciones </p>

                         </div>
                     


    

                    </div>

                    
                    <div class="puctea">

                        <button class="modal-trigger pua transparent waves-effect waves-dark" data-target="pudisp-a">                  
                        </button>
                     </div>


                

                

   

                      </div>

                </div>
          
                <div class="pucont-b">
    
    
    
                  
         
                    <div class="pusubcont-b" data-aos="fade-right">
                    </div>

                     <div class="pusubcont-bhov">

                          <div class="pubgrid">

                              <div class="pucontlnib"> 

                                  <div id="pulogib"class="pulogoanib">
                                  </div>

                              </div>

                 
                              <div class="pucontcopyb">

                              <div class="pucopyb">
                                     <p class="tbp"> Proyecto jovenes </p>
                                     <p class="tdbp"> Album producciones </p>
                                 </div>
                              </div>

                             <div class="pucontplayb"> 
                                 <div class="puplaylogb"></div>
                             </div>


                             

                              <div class="pucteb">
                                  <button class="modal-trigger pub transparent waves-effect waves-dark" data-target="pudisp-b">                  
                                  </button>
                             </div>
             

                          </div>


                     </div>


                </div>

                <div class="pucont-c">
    
    
    
                  
         
                    <div class="pusubcont-c">
                    </div>
     
                     <div class="pusubcont-chov">
     
                         <div class="pucgrid">
     
                            <div class="pucontlnic"> 
 
                                 <div id="pulogic"class="pulogoanic">
                                 </div>
     
                             </div>
     
                      
                             <div class="pucontcopyc">
 
                             <div class="pucopyc">
                                    <p class="putcp"> Proyecto jovenes </p>
                                    <p class="putdcp"> Album producciones </p>
                                </div>
                             </div>
     
                            <div class="pucontplayc"> 
                                <div class="puplaylogc"></div>
                            </div>
     
     
                            
     
                             <div class="puctec">
                                 <button class="modal-trigger puc transparent waves-effect waves-dark" data-target="pudisp-c">                  
                                 </button>
                            </div>
                             
     
                         </div>
     
     
                     </div>
     
     
                 </div>


                <div class="pucontainer-d">



             
                   <div class="pusubcontainer-d" data-aos="fade-up">
               
                   </div>
    
                
                        <div class="pusubcontainer-dhov">
                             <div class="pudgrid">    
    
                                 <div id="pulogid"class="pulogoanid">
    
                                 </div>
             
                               <div class="pucontplagd">
                                    <div class="puplaylogd">
    
                                    </div>
                               </div>
    
                                 <div class="putitle-d">
                        
                                     <p class="putdp" >  Proyecto </p> 
                                 
    
                                 </div>
    
                                 <div class="pusubtitle-d">
                        
                                    
                                     <p class="putddp"> Producciones </p>
    
                                 </div>
                                
    
    
            
    
                            </div>
    
                            
                            <div class="pucted">
    
                                <button class="modal-trigger pud transparent waves-effect waves-dark" data-target="pudisp-d">                  
                                </button>
                             </div>
    
    
                        
     
                        
    
           
    
                        </div>
                </div>


               

                <div id="pudisp-a" class="modal pua">
    
                    <div class="modal-content a">
      
                          <iframe class="ifrab"src="https://www.youtube.com/embed/DuzJNiVeeFE?autoplay=1&mute=1&loop=1&controls=1"frameborder=”0″ allowfullscreen=”allowfullscreen”></iframe>
    
                          <div class="modal-footer transparent clo">
                               <button class="btn a modal-close transparent"> Close </button>
                          </div>
    
                    </div>
         
                </div>
                <div id="pudisp-b" class="modal pub">

                    <div class="modal-content b">
    
                          <iframe class="ifrab"src="https://www.youtube.com/embed/lDIE5mBD0eo?autoplay=1&mute=1&loop=1&controls=1"frameborder=”0″ allowfullscreen=”allowfullscreen”></iframe>
    
                          <div class="modal-footer transparent clo">
                               <button class=" b modal-close transparent white-text"> Close </button>
                          </div>
    
                    </div>
     
                </div>
                <div id="pudisp-c" class="modal puc">
        
                    <div class="modal-content c">
  
                          <iframe class="ifrab"src="https://www.youtube.com/embed/Lp00mYwXIDc?autoplay=1&mute=1&loop=1&controls=1"frameborder=”0″ allowfullscreen=”allowfullscreen”></iframe>

                          <div class="modal-footer transparent clo">
                               <button class=" c modal-close transparent white-text"> Close </button>
                          </div>

                    </div>
     
                </div>
                <div id="pudisp-d" class="modal pud">
            
                    <div class="modal-content d">
      
                          <iframe class="ifrab"src="https://www.youtube.com/embed/1R3VnWGmoow?autoplay=1&mute=1&loop=1&controls=1"frameborder=”0″ allowfullscreen=”allowfullscreen”></iframe>
    
                          <div class="modal-footer transparent clo">
                               <button class="btn d modal-close transparent"> Close </button>
                          </div>
    
                    </div>
         
                </div>
              
            </div>
        </div>

       <!-- SECTION SHOWS-->

        <div id="botd">
            <div class="shgrid" >
  
                <div class="shcontainer-a">

     
                      <div class="shsubcontainer-a">
                      </div>
         
                 
                      <div class="shsubcontainer-ahov">
                               <div class="shagrid">    

                                  <div id="shlogia"class="shlogoania">
                                  </div>
     
                                  <div class="shcontplaga">
                                       <div class="shplayloga">
                                       </div>
                                  </div>

                                  <div class="shtitle-a">
                
                                      <p class="shtap" >  Proyecto </p> 
                                  
                                  </div>

                                  <div class="shsubtitle-a">
                                     
                                      <p class="shtdap"> Producciones </p>

                                  </div>
                              


                             </div>

                    
                    <div class="shctea">

                        <button class="modal-trigger sha transparent waves-effect waves-dark" data-target="shdisp-a">                  
                        </button>
                     </div>


                

    

                      </div>

                </div>
          
                <div class="shcont-b">
    
    
    
                  
         
                    <div class="shsubcont-b" data-aos="fade-right">
                    </div>

                     <div class="shsubcont-bhov">

                          <div class="shbgrid">

                              <div class="shcontlnib"> 

                                  <div id="shlogib"class="shlogoanib">
                                  </div>

                              </div>

                 
                              <div class="shcontcopyb">

                              <div class="shcopyb">
                                     <p class="shtbp"> Proyecto jovenes </p>
                                     <p class="shtdbp"> Album producciones </p>
                                 </div>
                              </div>

                             <div class="shcontplayb"> 
                                 <div class="shplaylogb"></div>
                             </div>


                             

                              <div class="shcteb">
                                  <button class="modal-trigger shb transparent waves-effect waves-dark" data-target="shdisp-b">                  
                                  </button>
                             </div>
             

                          </div>


                     </div>


                </div>

                <div class="shcont-c">
    
         
                    <div class="shsubcont-c">
                    </div>
     
                     <div class="shsubcont-chov">
     
                         <div class="shcgrid">
     
                            <div class="shcontlnic"> 
 
                                 <div id="shlogic"class="shlogoanic">
                                 </div>
     
                             </div>
     
                      
                             <div class="shcontcopyc">
 
                             <div class="shcopyc">
                                    <p class="shtcp"> Proyecto jovenes </p>
                                    <p class="shtdcp"> Album producciones </p>
                                </div>
                             </div>
     
                            <div class="shcontplayc"> 
                                <div class="shplaylogc"></div>
                            </div>
     
     
                            
     
                             <div class="shctec">
                                 <button class="modal-trigger shc transparent waves-effect waves-dark" data-target="shdisp-c">                  
                                 </button>
                            </div>
                             
     
                         </div>
     
     
                     </div>
     
     
                 </div>

                <div class="shcontainer-d">



             
                   <div class="shsubcontainer-d" data-aos="fade-up">
               
                   </div>
    
                
                        <div class="shsubcontainer-dhov">
                             <div class="shdgrid">    
    
                                 <div id="shlogid"class="pulogoanid">
    
                                 </div>
             
                               <div class="shcontplagd">
                                    <div class="shplaylogd">
    
                                    </div>
                               </div>
    
                                 <div class="shtitle-d">
                        
                                     <p class="shtdp" >  Proyecto </p> 
                                 
    
                                 </div>
    
                                 <div class="shsubtitle-d">
                        
                                    
                                     <p class="shtddp"> Producciones </p>
    
                                 </div>
                                
    
    
            
    
                            </div>
    
                            
                            <div class="shcted">
    
                                <button class="modal-trigger shd transparent waves-effect waves-dark" data-target="shdisp-d">                  
                                </button>
                             </div>
    
    
                        
     
                        
    
                 
    
                        </div>
                </div>


               

                <div id="shdisp-a" class="modal sha">
    
                    <div class="modal-content a">
      
                          <iframe class="ifrab"src="https://www.youtube.com/embed/lFb9D4210w8?autoplay=1&mute=1&loop=1&controls=1"frameborder=”0″ allowfullscreen=”allowfullscreen”></iframe>
    
                          <div class="modal-footer transparent clo">
                               <button class="btn a modal-close transparent"> Close </button>
                          </div>
    
                    </div>
         
                </div>
                <div id="shdisp-b" class="modal shb">

                    <div class="modal-content b">
    
                          <iframe class="ifrab"src="https://www.youtube.com/embed/lDIE5mBD0eo?autoplay=1&mute=1&loop=1&controls=1"frameborder=”0″ allowfullscreen=”allowfullscreen”></iframe>
    
                          <div class="modal-footer transparent clo">
                               <button class=" b modal-close transparent white-text"> Close </button>
                          </div>
    
                    </div>
     
                </div>
                <div id="shdisp-c" class="modal shc">
        
                    <div class="modal-content c">
  
                          <iframe class="ifrab"src="https://www.youtube.com/embed/Lp00mYwXIDc?autoplay=1&mute=1&loop=1&controls=1"frameborder=”0″ allowfullscreen=”allowfullscreen”></iframe>

                          <div class="modal-footer transparent clo">
                               <button class=" c modal-close transparent white-text"> Close </button>
                          </div>

                    </div>
     
                </div>
                <div id="shdisp-d" class="modal shd">
            
                    <div class="modal-content d">
      
                          <iframe class="ifrab"src="https://www.youtube.com/embed/1R3VnWGmoow?autoplay=1&mute=1&loop=1&controls=1"frameborder=”0″ allowfullscreen=”allowfullscreen”></iframe>
    
                          <div class="modal-footer transparent clo">
                               <button class="btn d modal-close transparent"> Close </button>
                          </div>
    
                    </div>
         
                </div>
              
            </div>
        </div>
    
        <div class="fi"></div>



       <!--ABOUT SOBRE -------------------------->

        <div id="about" class="titlesomos">
        
                <div class="countisomos"> <h2 class="conttitle" data-aos="fade-down"
                    data-aos-easing="linear"
                    data-aos-duration="1500">SOMOS</h2>
                </div>
    
               <div class="countlinesomos"> 
                   <div class="subctlinesomos"data-aos="flip-right" data-aos-duration="1500"> </div>
               </div>
    
               <div class="contsomos">
                     <div class="countisomos"> 
                       <p class="tsomos"     data-aos-duration="1500"data-aos="fade-right">En Raya     producimos Films, Radio, Música y Fotografía. También, nos     especializamos en branded content, virales y cases. Y     nuestros trabajos, además de gustarnos mucho, son     premiados en los festivales más importantes del mundo.</p>  
                 
                    </div>
               </div>
   
  
             
    

        </div>


        <div class="fi"></div>




       <!--CONTACTO -------------------------->

        <div id="contact" class="titlecontacto"> 
        
            
            <div class="counticontacto"> <h2 class="conttitlecontacto" data-aos="fade-down"
                data-aos-easing="linear"
                data-aos-duration="1500">CONTACTO</h2>
            </div>

           <div class="countlinecontacto"> 
               <div class="subctlinecontacto"data-aos="flip-right" data-aos-duration="2000"> </div>
           </div>




           <div class="contact">
        
                <div class="contcontact">


                    <div class="contlogof">

                        <div id="logf" class="logof"data-aos="fade-right"> 

                        </div> 
                    </div>

                   

                    <div class="containerfoot">

                         <div class="counticontacta"> 
                             <p class="tcontact"     data-aos-duration="3000"data-aos="fade-left"> JPG Producciones  </p>
                         </div>
     
                         <div class="counticontactb"> 
                             <p class="tcontact"     data-aos-duration="3000"data-aos="fade-left">  Av Rivadavia 5100

                            </p>
                         </div>
                         
                         <div class="counticontactc"> 
                             <p class="tcontact"     data-aos-duration="3000"data-aos="fade-left">    (C14300F) Capital Federal </p>
                         </div>
     
                    </div>


                </div>

          </div>


        </div>

        <div class="socialmedia">
                      
               <a class="waves-effect waves-light btn">
               <i class="social facebook"></i> Sign in with facebook</a>
             

               <a class="waves-effect waves-light btn-large">
                   <i class="material-icons social accessible">cloud</i>button</a>

                          
        </div>


        <div class="fi"></div>


        <div class="footcopy">


            <div class="contfcopy">
                <p class="tcontact"> Derechos reservados jpgprocucciones Buenos Aires-Argentina © 2021 </p>             

            </div>


        </div>
    



    <script src="./js/aos.js"></script>
    <script src="./js/rellax.min.js"></script>
    <script src="./js/headroom.min.js"></script>
    <script src="./js/lottie.min.js"></script>
    <script src="./js/materialize.min.js"></script>
    <script src="./js/main.js"></script>




</body>
</html>